<html>
<head>
<title>MY LISTS</title>
</head>
<body>
<h2> Ordered List - Programming Languages</h2>
<ol>
<li>Python</li>
<li>Java</li>
<li>C++</li>
<li>JavaScript</li>
<li>Ruby</li>
</ol>
<h2> Unordered List - My Hobbies</h2>
<ul>
<li>Reading</li>
<li>Photography</li>
<li>Traveling</li>
<li>Cooking</li>
<li>Gaming</li>
</ul>
<h2> Nested List - My Daily Schedule</h2>
<ul>
<li>Morning</li>
<ul>
<li>Exercise</li>
<li>Breakfast</li>
</ul>
</ul>
<ul>
<li>Afternoon</li>
<ul>
<li>Work</li>
<li>lunch</li>
</ul>
</ul>
<ul>
<li>Evening</li>
<ul>
<li>Relax</li>
<li>Dinner</li>
</ul>
</ul>
</body>
</html>



